<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Caleb's Homepage">
    <meta name="author" content="Caleb Calvin">
    <title>Homepage</title>
</head>

<body bgcolor = "Lightgray">
   
    <section class="header"> <!-- I have opted to use a table for the current state of the website, I will change the styling once css is incorporated. -->
        <table style="width: 1000px;">
            <tr>
                <th style="width: px;">
                    <h2 style="text-align: left;">
                         <b>
                            <i>
                                Caleb's Portfolio
                            </i>
                        </b>
                    </h2>
                </th>

                <nav class="navlist">  
                    <td><a  href="Pages/About me/about.html"> About me </a></td>
                    <td><a  href="Pages/Portfolio/portfolio.html"> Portfolio</a></td>   
                    <td><a  href="Pages/Blogposts/blogposts.html"> Blogposts </a></td>
                    <td><a  href="Pages/Essays/essays.html"> Essays </a></td>
                    <td><a  href="Pages/Web Design/design.html"> Web site design </a></td>                                
                </nav>    
            </tr>
        </table>
    </section>

    
    <div class="Hero">  
        <h1 style="text-align: center;"> Welcome to my website</h1>
    </div>

    <!-- No styling yet on my site, so all the code below looks out of place on my site for now :( -->
    <div class="content">  
        <h1 style="text-align: center;">Content</h1>
    </div>

    <!-- Will be placed at the bottom when I use styling-->
    <div>
        <h1 style="text-align: center;">Contact Me</Menu></h1>
        <address class="footer">
            <p>&copy; 2024 <span class="fn">My portfolio</span> | Created by Caleb Calvin.</p>
        </address>
    </div>

</body>

</html>